Repository: k057yl/INes
Catalog: ServerINes/Resources/SharedResource.*.resx
Languages: ru, uk

# COMMON_NOT_SPECIFIED
source: not specified
ru: не указана
uk: не вказано

# EMAILS.CONFIRM_BODY
source: <h3>Welcome!</h3><p>Your code: <b>{0}</b></p>
ru: <h3>Добро пожаловать!</h3><p>Ваш код: <b>{0}</b></p>
uk: <h3>Ласкаво просимо!</h3><p>Ваш код: <b>{0}</b></p>

# EMAILS.CONFIRM_SUBJECT
source: Welcome to INest! Confirm your registration
ru: Добро пожаловать в INest! Подтвердите регистрацию
uk: Ласкаво просимо до INest! Підтвердьте свою реєстрацію

# LENDING_BODY_IN
source: <h3>INest</h3><p>You borrowed <b>{0}</b> from <b>{1}</b>.</p><p>Return by: <b>{2}</b></p>
ru: <h3>INest</h3><p>Вы передали <b>{0}</b> пользователю <b>{1}</b>.</p><p>Ожидаемая дата возврата: {2}</p>
uk: <h3>INest</h3><p>Ви взяли <b>{0}</b> у користувача <b>{1}</b>.</p><p>Термін повернення: <b>{2}</b></p>

# LENDING_BODY_OUT
source: <h3>INest</h3><p>You lent <b>{0}</b> to <b>{1}</b>.</p><p>Expected return: <b>{2}</b></p>
ru: <h3>INest</h3><p>Вы передали <b>{0}</b> пользователю <b>{1}</b>.</p><p>Ожидаемая дата возврата: {2}</p>
uk: <h3>INest</h3><p>Ви передали <b>{0}</b> користувачу <b>{1}</b>.</p><p>Очікувана дата повернення: <b>{2}</b></p>

# LENDING_SUBJECT_IN
source: Reminder: You've borrowed an item
ru: Напоминание: Вы взяли вещь
uk: Нагадування: Ви взяли річ

# LENDING_SUBJECT_OUT
source: Notification: Item lent
ru: Уведомление: Вы передали вещь
uk: Сповіщення: Ви передали річ

# EMAILS.RESET_BODY
source: <h3>Reset Password</h3><p>Your password reset code: <b>{0}</b>. The code is valid for 10 minutes.</p>
ru: <p>Нажмите <a href='{0}'>здесь</a>, чтобы сбросить пароль.</p>
uk: <p>Натисніть <a href='{0}'>тут</a>, щоб скинути пароль.</p>

# EMAILS.RESET_SUBJECT
source: Reset Password
ru: Сброс пароля
uk: Скидання пароля

# TG_LINK_ERROR
source: ❌ Linking failed. Token is invalid.
ru: ❌ Ошибка привязки. Возможно, ссылка устарела или токен недействителен. Сгенерируй новый код в админке.
uk: ❌ Помилка прив'язки. Можливо, посилання застаріло або токен недійсний. Згенеруй новий код в адмінці.

# TG_LINK_SUCCESS
source: 🎉 Account linked to INest! Quick-action control center is active.
ru: 🎉 Аккаунт успешно привязан к INest! Теперь уведомления и быстрый поиск доступны прямо здесь.
uk: 🎉 Аккаунт успішно прив'язано до INest! Тепер сповіщення та швидкий пошук доступні прямо тут.

# TG_WELCOME_WITHOUT_TOKEN
source: Hello! Please use the link from INest settings to link your account.
ru: Привет! Для привязки аккаунта перейди по ссылке из админки INest.
uk: Привіт! Для прив'язки аккаунта перейди за посиланням з адмінки INest.

# TG_FIND_USAGE
source: Usage: `/find <Item Name>` (e.g. `/find Drill`)
ru: 🔍 Напиши что искать после команды, например: `/find отвертка` *(Ищет по названию и описанию)*
uk: 🔍 Напиши що шукати після команди, наприклад: `/find викрутка` *(Шукає за назвою та описом)*

# TG_FIND_EMPTY
source: 🤷‍♂️ Nothing found for: *{0}*
ru: 🤷‍♂️ Ничего не найдено по запросу: *{0}*
uk: 🤷‍♂️ Нічого не знайдено за запитом: *{0}*

# TG_HELP_TEXT
source: 🤖 *INest Quick-Action Center:* 🔎 `/find <name>` - Search item 📍 `/where <name>` - Location tree for item 📁 `/locations` - Browse storage tree 🔔 `/reminders` - View reminders & debts ➕ `/add <name>` - Quickly add item ℹ️ `/help` - Show command list
ru: 🤖 *Доступные команды:* 🔍 `/find <название>` - быстрый поиск вещи по коробкам и локациям ℹ️ `/status` - проверить статус привязки аккаунта
uk: 🤖 *Доступні команди:* 🔍 `/find <назва>` - швидкий пошук речі по коробках та локаціях ℹ️ `/status` - перевірити статус прив'язки аккаунта

# TG_MENU_FIND
source: Search items
ru: Поиск вещей по коробкам
uk: Пошук речей по коробках

# TG_MENU_HELP
source: Show help info
ru: Показать справку
uk: Показати довідку

# TG_BTN_FIND_ITEMS
source: 🔎 Find item
ru: 🔍 Поиск вещей
uk: 🔍 Пошук речей

# TG_NOTIFICATION_REMINDER_ALERT
source: 🔔 *Reminder:* {0}
ru: ⏰ Напоминание! Событие: {0} Для вещи: {1}
uk: ⏰ Нагадування! Подія: {0} Для речі: {1}

# EMAILS.REMINDER_SUBJECT
source: INest Reminder: {0}
ru: Напоминание INest: {0}

# EMAILS.REMINDER_BODY
source: <h3>Attention!</h3><p>Reminder for <b>{0}</b>:</p><p><b>{1}</b></p>
ru: <h3>Внимание!</h3> <p>Напоминание на дату <b>{0}</b>:</p><p><b>{1}</b></p>

# REMINDERS.RETURN_ITEM
source: Return item
ru: Возврат вещи
